Volatility 3 Framework 2.7.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0xfa8000ca8860	97	446	N/A	False	2023-06-22 12:04:39.000000 	N/A	-	-	-
* 264	4	smss.exe	0xfa8001a64920	2	29	N/A	False	2023-06-22 12:04:39.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\smss.exe	-	-
352	344	csrss.exe	0xfa80028a39a0	8	626	0	False	2023-06-22 12:04:40.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
* 3292	352	conhost.exe	0xfa8000f90b00	0	-	0	False	2023-06-22 12:34:03.000000 	2023-06-22 12:34:03.000000 	\Device\HarddiskVolume2\Windows\System32\conhost.exe	-	-
* 2348	352	conhost.exe	0xfa8001ddb060	1	32	0	False	2023-06-22 12:31:29.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe "-800861120-6588570581867578094-392611571-129805996782902964-13590525961117407619	C:\Windows\system32\conhost.exe
404	344	wininit.exe	0xfa8002a51730	3	76	0	False	2023-06-22 12:04:41.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\wininit.exe	-	-
* 524	404	lsm.exe	0xfa8002ae6b00	9	149	0	False	2023-06-22 12:04:41.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\lsm.exe	-	-
* 508	404	services.exe	0xfa8002ad8b00	8	226	0	False	2023-06-22 12:04:41.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
** 2432	508	taskhost.exe	0xfa8001bfbb00	9	241	1	False	2023-06-22 12:05:13.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\taskhost.exe	"taskhost.exe"	C:\Windows\system32\taskhost.exe
** 1156	508	svchost.exe	0xfa8002d4f9b0	18	308	0	False	2023-06-22 12:04:45.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork	C:\Windows\system32\svchost.exe
** 1412	508	VGAuthService.	0xfa8000d78b00	4	96	0	False	2023-06-22 12:04:45.000000 	N/A	\Device\HarddiskVolume2\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe	-	-
** 2320	508	Ransomware.wan	0xfa8002ca4240	117	497	0	True	2023-06-22 12:30:19.000000 	N/A	\Device\HarddiskVolume2\Users\Analyst\Desktop\Samples\Ransomware.wannacry.exe	C:\Users\Analyst\Desktop\Samples\Ransomware.wannacry.exe -m security	C:\Users\Analyst\Desktop\Samples\Ransomware.wannacry.exe
** 920	508	svchost.exe	0xfa8002c52710	17	599	0	False	2023-06-22 12:04:43.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService	C:\Windows\system32\svchost.exe
** 2968	508	wmpnetwk.exe	0xfa8000e2e620	18	442	0	False	2023-06-22 12:06:48.000000 	N/A	\Device\HarddiskVolume2\Program Files\Windows Media Player\wmpnetwk.exe	"C:\Program Files\Windows Media Player\wmpnetwk.exe"	C:\Program Files\Windows Media Player\wmpnetwk.exe
** 1440	508	vm3dservice.ex	0xfa8002db6b00	4	61	0	False	2023-06-22 12:04:46.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\vm3dservice.exe	-	-
*** 1488	1440	vm3dservice.ex	0xfa8002e45a70	2	45	1	False	2023-06-22 12:04:46.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\vm3dservice.exe	-	-
** 288	508	VSSVC.exe	0xfa8000df81b0	6	116	0	False	2023-06-22 12:31:43.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\VSSVC.exe	C:\Windows\system32\vssvc.exe	C:\Windows\system32\vssvc.exe
** 1960	508	msdtc.exe	0xfa8003007b00	12	145	0	False	2023-06-22 12:04:51.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\msdtc.exe	-	-
** 1968	508	dllhost.exe	0xfa8002f8fb00	13	190	0	False	2023-06-22 12:04:47.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\dllhost.exe	-	-
** 696	508	svchost.exe	0xfa8002b7bb00	7	288	0	False	2023-06-22 12:04:42.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS	C:\Windows\system32\svchost.exe
** 1080	508	sppsvc.exe	0xfa8000eee060	4	146	0	False	2023-06-22 12:06:47.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\sppsvc.exe	-	-
** 1724	508	svchost.exe	0xfa8002f58b00	6	92	0	False	2023-06-22 12:04:47.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	-	-
** 1468	508	vmtoolsd.exe	0xfa8002e2e9b0	13	299	0	False	2023-06-22 12:04:46.000000 	N/A	\Device\HarddiskVolume2\Program Files\VMware\VMware Tools\vmtoolsd.exe	"C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"	C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
*** 2080	1468	cmd.exe	0xfa8000dbc5a0	0	-	0	False	2023-06-22 12:34:03.000000 	2023-06-22 12:34:03.000000 	\Device\HarddiskVolume2\Windows\System32\cmd.exe	-	-
**** 2360	2080	ipconfig.exe	0xfa8000f7b790	0	-	0	False	2023-06-22 12:34:03.000000 	2023-06-22 12:34:03.000000 	\Device\HarddiskVolume2\Windows\System32\ipconfig.exe	-	-
** 964	508	svchost.exe	0xfa8002c5c680	28	838	0	False	2023-06-22 12:04:43.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs	C:\Windows\system32\svchost.exe
** 1348	508	svchost.exe	0xfa8002d2d060	15	258	0	False	2023-06-22 12:04:45.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	-	-
** 2756	508	SearchIndexer.	0xfa80027edb00	17	800	0	False	2023-06-22 12:05:22.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
*** 3904	2756	SearchFilterHo	0xfa80014c12c0	6	109	0	False	2023-06-22 12:33:18.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SearchFilterHost.exe	"C:\Windows\system32\SearchFilterHost.exe" 0 520 524 532 65536 528 	C:\Windows\system32\SearchFilterHost.exe
*** 852	2756	SearchProtocol	0xfa8002fa3060	8	289	0	False	2023-06-22 12:31:15.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe8_ Global\UsGthrCtrlFltPipeMssGthrPipe8 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 	C:\Windows\system32\SearchProtocolHost.exe
** 1120	508	spoolsv.exe	0xfa8002d15b00	13	273	0	False	2023-06-22 12:04:45.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\spoolsv.exe	-	-
** 608	508	svchost.exe	0xfa8000ea6a00	15	431	0	False	2023-06-22 12:06:47.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k secsvcs	C:\Windows\System32\svchost.exe
** 868	508	svchost.exe	0xfa8002c00280	19	443	0	False	2023-06-22 12:04:43.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted	C:\Windows\System32\svchost.exe
*** 2484	868	dwm.exe	0xfa80027ca970	5	152	1	False	2023-06-22 12:05:13.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\dwm.exe	-	-
** 744	508	svchost.exe	0xfa8002ba0b00	18	455	0	False	2023-06-22 12:04:42.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted	C:\Windows\System32\svchost.exe
*** 4048	744	audiodg.exe	0xfa8000f2f1c0	6	128	0	False	2023-06-22 12:33:33.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\audiodg.exe	C:\Windows\system32\AUDIODG.EXE 0x39c	C:\Windows\system32\AUDIODG.EXE
** 1000	508	svchost.exe	0xfa80022679b0	13	365	0	False	2023-06-22 12:04:44.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService	C:\Windows\system32\svchost.exe
** 628	508	svchost.exe	0xfa8002b4f720	10	366	0	False	2023-06-22 12:04:42.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch	C:\Windows\system32\svchost.exe
*** 1908	628	WmiPrvSE.exe	0xfa8002fa2b00	9	197	0	False	2023-06-22 12:04:47.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
*** 1876	628	dllhost.exe	0xfa8002ad9560	4	79	1	False	2023-06-22 12:30:20.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{F9717507-6651-4EDB-BFF7-AE615179BCCF}	C:\Windows\system32\DllHost.exe
** 1268	508	svchost.exe	0xfa8002d2f060	11	165	0	False	2023-06-22 12:04:45.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc	C:\Windows\System32\svchost.exe
* 516	404	lsass.exe	0xfa8002adbb00	6	585	0	False	2023-06-22 12:04:41.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
416	396	csrss.exe	0xfa800291eb00	9	307	1	False	2023-06-22 12:04:41.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\csrss.exe	-	-
* 3048	416	conhost.exe	0xfa8001d19060	2	53	1	False	2023-06-22 12:05:39.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\conhost.exe	-	-
464	396	winlogon.exe	0xfa8002a86340	3	113	1	False	2023-06-22 12:04:41.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
* 2648	464	taskmgr.exe	0xfa8002d95870	6	113	1	False	2023-06-22 12:05:59.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\taskmgr.exe	taskmgr.exe /2 	C:\Windows\system32\taskmgr.exe
2508	2472	explorer.exe	0xfa8001d27b00	24	843	1	False	2023-06-22 12:05:13.000000 	N/A	\Device\HarddiskVolume2\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
* 3040	2508	cmd.exe	0xfa80023e7750	1	21	1	False	2023-06-22 12:05:39.000000 	N/A	\Device\HarddiskVolume2\Windows\System32\cmd.exe	-	-
* 2820	2508	x32dbg.exe	0xfa8001420300	20	480	1	True	2023-06-22 12:23:34.000000 	N/A	\Device\HarddiskVolume2\Users\Analyst\Desktop\REMA-Tools\x64dbg\release\x32\x32dbg.exe	"C:\Users\Analyst\Desktop\REMA-Tools\x64dbg\release\x32\x32dbg.exe" 	C:\Users\Analyst\Desktop\REMA-Tools\x64dbg\release\x32\x32dbg.exe
** 1512	2820	Ransomware.wan	0xfa8000ee96d0	11	167	1	True	2023-06-22 12:23:41.000000 	N/A	\Device\HarddiskVolume2\Users\Analyst\Desktop\Samples\Ransomware.wannacry.exe	"C:\Users\Analyst\Desktop\Samples\Ransomware.wannacry.exe"	C:\Users\Analyst\Desktop\Samples\Ransomware.wannacry.exe
*** 2972	1512	tasksche.exe	0xfa8001d0f8b0	0	-	1	False	2023-06-22 12:31:13.000000 	2023-06-22 12:31:43.000000 	\Device\HarddiskVolume2\Windows\tasksche.exe	-	-
* 2600	2508	vmtoolsd.exe	0xfa80123fc590	8	182	1	False	2023-06-22 12:05:14.000000 	N/A	\Device\HarddiskVolume2\Program Files\VMware\VMware Tools\vmtoolsd.exe	"C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr	C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
* 2248	2508	ida64.exe	0xfa80022af430	7	340	1	False	2023-06-22 12:16:18.000000 	N/A	\Device\HarddiskVolume2\Program Files\IDA Freeware 8.2\ida64.exe	"C:\Program Files\IDA Freeware 8.2\ida64.exe" 	C:\Program Files\IDA Freeware 8.2\ida64.exe
* 716	2508	ProcessHacker.	0xfa8000e0fb00	9	476	1	False	2023-06-22 12:06:29.000000 	N/A	\Device\HarddiskVolume2\Users\Analyst\Desktop\REMA-Tools\ProcessHacker\ProcessHacker.exe	"C:\Users\Analyst\Desktop\REMA-Tools\ProcessHacker\ProcessHacker.exe" 	C:\Users\Analyst\Desktop\REMA-Tools\ProcessHacker\ProcessHacker.exe
1792	1044	tasksche.exe	0xfa8001d22b00	8	82	0	True	2023-06-22 12:31:13.000000 	N/A	\Device\HarddiskVolume2\ProgramData\ggzstcat367\tasksche.exe	C:\ProgramData\ggzstcat367\tasksche.exe	C:\ProgramData\ggzstcat367\tasksche.exe
* 1060	1792	@WanaDecryptor	0xfa8002572060	2	71	0	True	2023-06-22 12:31:27.000000 	N/A	\Device\HarddiskVolume2\ProgramData\ggzstcat367\@WanaDecryptor@.exe	@WanaDecryptor@.exe co	C:\ProgramData\ggzstcat367\@WanaDecryptor@.exe
** 3012	1060	taskhsvc.exe	0xfa8001568060	4	101	0	True	2023-06-22 12:31:29.000000 	N/A	\Device\HarddiskVolume2\ProgramData\ggzstcat367\TaskData\Tor\taskhsvc.exe	TaskData\Tor\taskhsvc.exe	C:\ProgramData\ggzstcat367\TaskData\Tor\taskhsvc.exe
3252	3212	@WanaDecryptor	0xfa800141e9a0	1	75	1	True	2023-06-22 12:31:45.000000 	N/A	\Device\HarddiskVolume2\ProgramData\ggzstcat367\@WanaDecryptor@.exe	"C:\ProgramData\ggzstcat367\@WanaDecryptor@.exe"	C:\ProgramData\ggzstcat367\@WanaDecryptor@.exe
3436	3412	MpCmdRun.exe	0xfa80014e4a70	5	116	0	False	2023-06-22 12:32:12.000000 	N/A	\Device\HarddiskVolume2\Program Files\Windows Defender\MpCmdRun.exe	"c:\program files\windows defender\MpCmdRun.exe" SpyNetService -RestrictPrivileges -AccessKey 8E60AF74-1E05-074F-EA46-B3B04764A3E0 -Reinvoke	c:\program files\windows defender\MpCmdRun.exe
